{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "BusConfiguration": {
    "RabbitMQEnabled": true,
    "RabbitMQConnectionString": "",
    "KafkaConnectionString": ""
  }
}
